* {
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  grid-template-areas: "header " "parrafos";
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  margin: 0 auto;
  transform: translate(0%, 0%);
  margin: 3%;
  width: auto;
  background: var(--color-fondo);
  border-radius: 10px;
  box-shadow: 0 0 10px var(--color-fuerte);
}
.grid header {
  grid-area: header;
}
.grid h1 {
  text-align: center;
  padding: 0, 0, 20px, 0;
  border-bottom: 1px solid var(--color-fuerte);
}
.grid .parrafos {
  grid-area: parrafos;
  padding: 3%;
  text-align: justify;
}
.grid a.btn-rosado {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: rgb(247, 139, 207);
  font-weight: bold;
}
.grid a.btn-rosado:hover {
  color: var(--color-fondo);
  transition: 0.5s;
}

/*Para uso en otras p√°ginas del sitio*/

a.btn-rosado {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: rgb(247, 139, 207);
  font-weight: bold;
}
a.btn-rosado:hover {
  color: var(--color-fondo);
  transition: 0.5s;
}

/*# sourceMappingURL=estilo_terminos.css.map */
