
  .grid{
    display: grid;
    grid-template-areas:
    "header "
    "parrafos";
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: auto;
  }

  .contenedor-terminos {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    transform: translate(0%, 0%);
    margin: 3%;
    width: auto;
    background: var(--color-fondo);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--color-fuerte);
  }

  header{
    grid-area: header;
  }

  h1 {
    text-align: center;
    padding: 0, 0, 20px, 0;
    border-bottom: 1px solid var(--color-fuerte);
  }

  .parrafos{
    grid-area: parrafos;
    padding: 3%;
    text-align: justify;
  }