.contenedor-agregar-servicio{
  display: grid;
  flex-wrap: wrap;
  grid-template-areas: 
  "header header"
  "imagen descripcion"
  "imagen descripcion"
  "titulo ubicacion"
  "categoria disponibilidad"
  "requisitos requisitos"
  "botones botones";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto auto auto;
  margin: 0 auto;
  transform: translate(0%,6%);
  max-width: 600px;
  background: var(--color-fondo);
  border-radius: 10px;
  box-shadow: 0 0 10px var(--color-fuerte);
  align-items: center;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

header{
  grid-area: header;
  text-align: center;
}

.header h1 {
  text-align: center;
  padding: 0, 0, 20px, 0;
  border-bottom: 1px solid var(--color-fuerte);
}

.border{
  padding: 0px 10px;
  /* border: 1px solid black;*/
}

.section1{
  grid-area: imagen;
  min-height: 100px;
  max-height: auto;
  max-width: auto;
  align-items: center;
}

.preview-container {
  position: relative;
  display: inline-block;
}

.imagen-preview {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.eliminar-imagen {
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 50%;
  border: none;
  background-color: red;
  color: white;
  width: 25px;
  height: 25px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.section2{
  grid-area: titulo;
  width: 90%;
}

.section3{
  grid-area: descripcion;
  height: 100%;
  width: 90%;
}

.textarea {
  width: 100%; /* Establecer el ancho del textarea al 100% del contenedor */
  height: 90%;
  box-sizing: border-box; /* Incluir el padding y el borde en el ancho total del textarea */
  padding: 10px; /* Añadir un padding para que el texto no esté demasiado pegado a los bordes del textarea */
  border: 1px solid #ccc; /* Añadir un borde para que el textarea se vea más definido */
  resize: none;
}

.inputBox label{
  align-items: center;
}

.section5{
  grid-area: categoria;
  width: 90%; /* Establecer el ancho de la sección al 80% del ancho del contenedor */
  margin: 0 auto; /* Centrar la sección horizontalmente */
}

.select {
  width: 100%; /* Establecer el ancho del select al 100% de su contenedor */
  box-sizing: border-box; /* Incluir el padding y el borde en el ancho total del select */
  padding: 10px; /* Añadir un padding para que el texto no esté demasiado pegado a los bordes del select */
  border: 1px solid #ccc; /* Añadir un borde para que el select se vea más definido */
  border-radius: 5px; /* Añadir bordes redondeados para que se vea más atractivo */
}

.section6{
  grid-area: ubicacion;
  width: 90%;
}

.section7{
  grid-area: disponibilidad;
  width: 90%;
  margin: 0 auto; /* Centrar la sección horizontalmente */
}

/* Define el color de fondo color fuerte para cuando el cursor esté sobre un ítem */
option:hover {
  background-color: pink !important;
}

/* Define el color de fondo fuerte para el ítem seleccionado */
option:checked {
  background-color: var(--color-fuerte);
  color: #ffffff;
}

.section8{
  grid-area: requisitos;
  align-self: center;
  width: 90%;
}

li{
  color: black;
  padding: 1%;
}

li button{
  border-radius: 50%;
  border: none;
  background-color: var(--color-fuerte);
  color: white;
  width: 17px;
  height: 17px;
  font-size: 8px;
  font-weight: bold;
  cursor: pointer;
}

.section9{
  grid-area: botones;
  display:flex;
  flex-direction: row;
  padding-left: 50%;  
}

.titulo {
  font-size: 1.0rem;
}

.titulo h1 {
  text-align: center;
  align-items: center;
  padding: 0, 0, 20px, 0;
  border-bottom: 1px solid var(--color-fuerte);
  
}

.subir-imagen{
  width: auto;
  height: 4px;
  border: 1px solid rgb(110, 110, 110);
  color: rgb(110, 110, 110);
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  margin: 10px;
}


label{
  font-weight: bold;
}

select:focus {
  font-weight: bold;
}


.campo {
  padding: 45px 0px 0px 0px;
}

.boton1 {
  flex-basis: 60%;
  padding: 3%;
}

.boton2{
  flex-basis: 60%;
  padding: 3%;
}

@media screen and (max-width: 500px) {
  .contenedor-agregar-servicio{
    transform: translate(0%,0%);
    grid-template-areas: 
    "header"
    "imagen"
    "titulo"
    "descripcion"
    "duracion"
    "ubicacion"
    "categoria"
    "disponibilidad"
    "requisitos"
    "botones";
    grid-template-columns: 100%;
    margin: auto;    
  }

  .section9{
    grid-area: botones;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 0%;
    justify-content: center;
  }
}