.grid-container{
    display: grid;
    grid-template-areas:
    "navegacion header header"
    "navegacion productos publicidad"
    "navegacion servicios publicidad"
    "navegacion footer footer";
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 1fr 1fr 75px;
    height: 100vh;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 5px;
   
}

header{
    grid-area: header;
}
footer{
    grid-area: footer;
}
nav{
    grid-area: navegacion;
}
aside{
    grid-area: publicidad;
}

.section1{
    grid-area: productos;
}

.section2{
    grid-area: servicios;
}

.border{
    border: 1px solid black;
}


/*
.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    height: 100hw;
}

.grid-item{
    border: 1px solid red;
}

.item-1{
    background-color: blue;
}

.item-2{
    background-color:yellow ;
}

.item-3{
    background-color: green;
}

.item-4{
    background-color: magenta;
}

*/