@charset "UTF-8";
:root {
  --color-fuerte: #c53678;
  --color-fuerte2: #ff5841;
  --color-before: #737373;
  --color-fondo: white;
  --color-texto: black;
  --color-resaltado: #bfbfbf;
  --tamano-texto: 16px;
  --tamano-pequeno: 12px;
  --tamano-h2: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #303433;
}

.container {
  width: 100%;
  height: 660px;
  color: #fff;
  display: flex;
  position: relative;
  /* Parte de la secci√≥n */
}
.contenedor_derecho{
  width: 60%;
  height: 90%;
  padding-top: 50px;
  padding-left: 20px;
}

.contenedor_servicio{
  width: 40%;
}
.imagen_descripcion{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 50vh;
}
.imagen_descripcion img{
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  height: 350px;
  margin-top: 150px;
}
.container section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container section img {
  width: 100%;
}
.container main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .contenedor_servicio {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: none;
  margin: none;
}
.container .contenedor_servicio .imagen_descripcion2 {
  display: none;
}
.container .contenedor_servicio .titulo_curso span {
  text-transform: uppercase;
  font-size: 1.8em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  padding: none;
}
.container .contenedor_servicio .titulo_curso span:hover {
  color: #c53678;
}
.container .contenedor_servicio .separador {
  margin-top: 5px;
  width: 450px;
  height: 4px;
  background-color: var(--color-fuerte);
  padding: none;
  border: none;
}

.container .contenedor_servicio .calificacion-servicio span {
  margin-right: 2px;
}
.container .contenedor_servicio .descripcion-servicio {
  margin-top: 30px;
  font-weight: 10px;
  line-height: 1;
}
.container .contenedor_servicio .informacion {
  width: 100%;
}
.container .contenedor_servicio .informacion p {
  padding-left: 5%;
  margin: 1%;
}
.container .contenedor_servicio .requisitos-servicio {
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .contenedor_servicio .requisitos-servicio .requisitos {
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-bottom: 10%;
}
.container .contenedor_servicio .botones {
  margin: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container .contenedor_servicio .botones .agendar-servicio {
  width: 100%;
  height: 50px;
  font-size: var(--tamano-texto);
  font-weight: bold;
  background: var(--color-fuerte);
  border: none;
  border-radius: 25px;
  color: var(--color-texto);
  cursor: pointer;
  margin-right: 30px;
}
.container .contenedor_servicio .botones .agendar-servicio:hover {
  color: var(--color-fondo);
  transition: 0.5s;
  box-shadow: 0 0 10px var(--color-fuerte2);
}
.container .contenedor_servicio .botones .Cancelar {
  width: 40%;
  height: 50px;
  font-size: var(--tamano-texto);
  font-weight: bold;
  background: var(--color-fuerte);
  border: none;
  border-radius: 25px;
  color: var(--color-texto);
  cursor: pointer;
  margin-right: 30px;
}
.container .contenedor_servicio .botones .Cancelar:hover {
  color: var(--color-fondo);
  transition: 0.5s;
  box-shadow: 0 0 10px var(--color-fuerte2);
}
.favoritos{
  margin-top: 100px;
  margin-left: 300px;
  position: relative;
  left: -150px;
}
.fav{
  width: 250px;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 10px 15px 10px 10px;
  cursor: pointer;
  user-select: none;
  border-radius: 10px;
  box-shadow: rgb(149,157,165, 0.2) 0px 8px 24px;
  color: black;
  border: 2px solid #c53678;
}
.fav:hover{
  color: var(--color-fondo);
  transition: 0.5s;
}
.cambiado{
  fill: white;
  background-color: #c53678;
  transition: 0.5s;
  box-shadow: 10px, 15px, 10px var(#c53678);
}

@media screen and (max-width: 1000px) {
  body {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container{
    min-height: 90vh;
    flex-direction: column;
    border-radius: 0;
    height: 1100px;
  }
  .imagen_descripcion{
    margin-top: -100px;
    position: relative;
    left: -20px;
  }
  .favoritos{
    margin-top: 30px;
    width: 80%;
    position: relative;
    left: -270px;
  }
  .container .contenedor_servicio {
    width: 100%;
    height: 10px;
    padding: 20px 0;
  }
  .container .contenedor_derecho {
    
    width: 100%;
    height: 500px;
    margin-left: 15px
  }

}

/*# sourceMappingURL=estilo_descripcion_servicios.css.map */
