@charset "UTF-8";
.container {
  padding-top: 20px;
  padding-bottom: 30px;
  max-width: 95%;
}

.navbar-nav {
  display: inline-block;
  margin-right: 10px; /* Agrega un margen derecho para separar los elementos */
}

a {
  text-decoration: none !important;
}

.card .card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card {
  width: 100%;
  box-shadow: 0 0 10px var(--color-fuerte);
  height: 320px;
  margin: 15px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
}

.card:hover {
  transform: translateY(-3%);
  box-shadow: 5px 5px 20px var(--color-fuerte);
}

.card img {
  width: 100%;
  height: 200px;
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid var(--color-fuerte);
}

.search-results {
  width: 50%;
  margin: 0 auto; /* Centra horizontalmente el contenedor */
  margin-bottom: 25px;
}

.link-servicios {
  color: var(--color-fuerte);
}

.link-servicios:hover {
  color: var(--color-fuerte);
  font-weight: bold;
}

.no-services {
  height: 200px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%; /* Opcional: para establecer el ancho del footer al 100% de la pantalla */
  /* Aqu√≠ puedes agregar estilos adicionales para el footer */
}

/*# sourceMappingURL=estilo_servicios.css.map */
