*{
    font-family: Arial, Helvetica, sans-serif;
}
.grid{
    display: grid;
    grid-template-areas:
    "header "
    "parrafos";
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;

    margin: 0 auto;
    transform: translate(0%, 0%);
    margin-top: 10px;
    width: auto;
    background: var(--color-fondo);
    border-radius: 10px;
    box-shadow: 0 0 10px white;
    margin-bottom: 20px;

    header{
        grid-area: header;
    }

    h1 {
        text-align: center;
        padding: 0, 0, 20px, 0;
        border-bottom: 1px solid var(--color-fuerte);
      }
    
    .parrafos{
    grid-area: parrafos;
    padding: 3%;
    text-align: justify;
    }
}

//Para uso en otras p√°ginas del sitio
a.btn-rosado {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgb(247, 139, 207);
    font-weight: bold;
    &:hover{
        color: var(--color-fondo);
        transition: .5s;
        }
}


.border{
    h1  {
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        margin: 20px;
        border-bottom: 1px solid var(--color-fuerte);
    }
}

h2 {
    color: var(--color-fuerte);
    font-family:Arial, Helvetica, sans-serif; 
    font-size: var(--tamano-h2);
    font-weight: bold;
}

.iniciarA {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 50px;
    font-size: var(--tamano-texto);
    font-weight: bold;
    background: var(--color-fuerte);
    border: none;
    border-radius: 25px;
    color: var(--color-texto);
    cursor: pointer;
  }
  .iniciarA:hover {
    color: var(--color-fondo);
    transition: 0.5s;
    box-shadow: 0 0 10px var(--color-fuerte2);
  }